Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5DC13067-1988-18FE-3B55-0F9FFE15146A}") = "Sudoku", "Assembly-CSharp-vs.csproj", "{705BC960-8304-05D9-D16B-3E290ED86913}"
EndProject
Project("{5DC13067-1988-18FE-3B55-0F9FFE15146A}") = "Sudoku", "Assembly-CSharp-Editor-vs.csproj", "{FEF08654-3851-90DC-44BC-8B7B3770789E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{705BC960-8304-05D9-D16B-3E290ED86913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{705BC960-8304-05D9-D16B-3E290ED86913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{705BC960-8304-05D9-D16B-3E290ED86913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{705BC960-8304-05D9-D16B-3E290ED86913}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF08654-3851-90DC-44BC-8B7B3770789E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF08654-3851-90DC-44BC-8B7B3770789E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF08654-3851-90DC-44BC-8B7B3770789E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF08654-3851-90DC-44BC-8B7B3770789E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
